DATABASE_URL="postgresql://anshvishesh03:Bs9tUF0AxKhH@ep-lively-sun-a5gmopee-pooler.us-east-2.aws.neon.tech/QuestionDb?sslmode=require"
# DATABASE_URL_UNPOOLED="postgresql://anshvishesh03:************@ep-lively-sun-a5gmopee.us-east-2.aws.neon.tech/QuestionDb?sslmode=require"
NEXTAUTH_SECRET="THISISSOMETHING OKAY..."
NEXT_URL="http://localhost:3000"