DATABASE_URL="postgresql://anshvishesh03:Bs9tUF0AxKhH@ep-lively-sun-a5gmopee-pooler.us-east-2.aws.neon.tech/QuestionDb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://anshvishesh03:************@ep-lively-sun-a5gmopee.us-east-2.aws.neon.tech/QuestionDb?sslmode=require"